# Lava Payments API Keys (add your keys here)
LAVA_API_KEY=aks_live_dGEtTR_O6YlrFNVdzIwW9cK0RnL6hA08eJP8p0hXZ8DxhIx9yljNmqv
LAVA_SELF_CONNECTION_SECRET=cons_live_WM0hVoAkC69QxDCRHok2KQL7Ppx7PL7faYd489ChVvc2MNkjTHkjfX
LAVA_SELF_PRODUCT_SECRET=ps_live_Uixeu2P0GIoA6l7EDybLvviM8ko9XKxxwt4YrqFuysHe-DfruX7gGKeO

# Supabase Configuration
SUPABASE_URL=https://hpcqmlskbyotkpgljslh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3FtbHNrYnlvdGtwZ2xqc2xoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQxMzk4MSwiZXhwIjoyMDc2OTg5OTgxfQ._SBfw6tIFl2-cj1n_EdRyIVqf0lAglYvne-OFS5d9Bc

# Farm Configuration
FARM_ID=farm_001
